int g(int n){
    int out = 0;
    if(n){
        out = $;
    }else{
        out = n;
    }
    return n;
}

int f(){
    int n = $;
    int j = g(n);
    int x = g(j);

    return n+j+x;
}

void main(int j){
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
    int a = f();
}